<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="kuka_iiwa_14_transmission" params="prefix">
        <xacro:arg name="control_type" default="Position"/>

        <transmission name="${prefix}effort_tran1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint_1">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor1">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint_2">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor2">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran3">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint_3">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor3">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran4">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint_4">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor4">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran5">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint_5">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor5">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran6">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint_6">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor6">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran7">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint_7">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor7">
                <hardwareInterface>hardware_interface/$(arg control_type)JointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

    </xacro:macro>
</robot>

