<?xml version="1.0"?>

<robot name="kuka_iiwa_14" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:arg name="control_type" default="Position"/>

    <!-- ROS control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/kuka_iiwa_14</robotNamespace>
        </plugin>
    </gazebo>

    <!-- Import all Gazebo-customization elements, including Gazebo colors -->
    <xacro:include filename="$(find kuka_iiwa_14_support)/urdf/kuka_iiwa_14_gazebo.xacro"/>
    <xacro:include filename="$(find kuka_iiwa_14_support)/urdf/kuka_iiwa_14_macro.xacro"/>
    <xacro:include filename="$(find kuka_iiwa_14_support)/urdf/kuka_iiwa_14_transmission.xacro"/>

    <xacro:kuka_iiwa_14 prefix=""/>
    <xacro:kuka_iiwa_14_transmission prefix="" control_type="$(arg control_type)"/>
    <xacro:kuka_iiwa_14_gazebo prefix=""/>


</robot>

